server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5533/auto-estudo-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.baseUri=/api
server.servlet.context-path=/api

spring.flyway.locations=classpath:db/migration

spring.flyway.baseline-on-migrate=true
